# fk_user_agent

android/: build.gradle
android/src/main/java/io/flutterfastkit/fk_user_agent/: FkUserAgentPlugin.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
