group 'io.flutterfastkit.fk_user_agent'
version '2.1.2'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace = "io.flutterfastkit.fk_user_agent"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
