group 'io.flutterfastkit.fk_user_agent'
version '2.1.1'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'io.flutterfastkit.fk_user_agent'
    }

    compileSdk 34
    namespace project.group

    defaultConfig {
        minSdk 16
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
